WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
Weather_API_Key=P2KgqKXqCM9UZ2foof32w4bOLzPhVNjA9M9le5hP

ASTROLOGY_API_URL=https://freeastrologyapi.com/api-docs
ASTROLOGY_API_KEY=P2KgqKXqCM9UZ2foof32w4bOLzPhVNjA9M9le5hP
